=arrow($size: $select-arrow-size, $up: false)
  display: block
  position: absolute
  border: 1px solid $color-active
  border-right: 0
  border-top: 0
  content: ' '
  width: $size
  height: $size
  pointer-events: none
  transform: rotate(if($up, 135deg, -45deg))
  margin: auto
  top: 0
  bottom: 0
