.dito-button
  background: $button-color
  color: $color-text
  position: relative
  border: 1px solid transparent
  border-radius: $border-radius
  padding: 0.2em 0.6em
  text-align: center
  white-space: nowrap
  cursor: pointer
  +user-select(none)
  &:focus
    outline: none
    border-color: $color-active
  &:hover
    background: $button-color-hover
  &.dito-active
    background: $button-color-active
    &:hover
      background: $button-color-active-hover
  &:active
    background: $button-color-active-hover
    border-color: $button-color-active-border
    box-shadow: inset $shadow-settings rgba($color-shadow, 0.2)

.dito-buttons
  white-space: nowrap
  button + button
    margin-left: 2px

.dito-button-add::before
    content: 'Add'
.dito-button-create::before
    content: 'Create'
.dito-button-delete::before
    content: 'Delete'
.dito-button-remove::before
    content: 'Remove'
.dito-button-edit::before
    content: 'Edit'
.dito-button-save::before
    content: 'Save'
.dito-button-apply::before
    content: 'Apply'
.dito-button-cancel::before
    content: 'Cancel'

.dito-buttons-round
  .dito-button
    display: inline-block
    width: 2em
    border-radius: 1em
    text-align: center
    padding-left: 0
    padding-right: 0
    &::before
      content: ''
  .dito-button-add::before,
  .dito-button-create::before
    content: '＋'
  .dito-button-delete::before,
  .dito-button-remove::before
    content: '–'
  .dito-button-edit::before
    content: '✎'
