input.dito-component,
textarea.dito-component
    appearance: none
    border: $border-style
    border-radius: 3px
    line-height: 1.5
    padding: 0.2em 0.4em
    vertical-align: top
    background: white
    color: #363636
    box-shadow: inset $border-shadow
    // max-width: 100%
    // width: 100%

    &.dito-has-errors
      border-color: $color-error
