// TODO: Convert ot flexbox

.dito-layout-vertical
  display: table
  border-spacing: 0
  > *
    display: table-row
    > *
      display: table-cell
    // Do not display inputs as table-cell...
    > .dito-input
      display: block

.dito-layout-horizontal
  display: table-row
  > *
    display: table-cell
    & + *
      padding-left: $form-spacing
