ul.dito-pulldown
  display: none
  position: absolute
  top: 0
  z-index: 2
  border-radius: $pulldown-radius
  box-shadow: 0 2px 6px 0 rgba($color-shadow, 0.25)
  &.dito-open
    display: block
  li
    a
      display: block
      cursor: pointer
      text-align: center
      padding: $pulldown-padding
      height: 1em
      background: $button-color
      &:hover
        background: $color-active
        color: $color-white
    &:first-child a
      border-top-left-radius: $pulldown-radius
      border-top-right-radius: $pulldown-radius
    &:last-child a
      border-bottom-left-radius: $pulldown-radius
      border-bottom-right-radius: $pulldown-radius
