.dito
  &,
  input,
  button
    font-family: $font-family
    font-size: $font-size
  input,
  button
    margin: 0
  a
    color: #000
    text-decoration: none
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0
