.dito-scroll
  overflow-y: auto
  flex: 1

.dito-scroll-parent
  // To make vertical scrolling in .dito-scroll work:
  flex: 1
  display: flex
  flex-flow: column

.dito-scroll-content
  max-width: $content-width
  box-sizing: border-box
  padding: $form-margin
  // Have nested scroll content loose its padding.
  .dito-scroll-content
    padding: 0
