// Global
$font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$font-size: 12px

// Tabs
$tab-radius: 3px
$tab-padding-hor: 6px
$tab-padding-ver: 4px
$tab-border-color: #bfbfbf
$tab-border-width: 1px

$tab-color-background: #fff
$tab-color-inactive: #eee
$tab-color-active: #ccc
$tab-color-hover: #ddd
