// Typography
$font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-size: 12px
$line-height: 1.5

// Colors
$color-black:      hsl(0, 0%, 4%)
$color-white:      hsl(0, 0%, 100%)
$color-darker:     hsl(0, 0%, 20%)
$color-dark:       hsl(0, 0%, 30%)
$color-grey:       hsl(0, 0%, 50%)
$color-light:      hsl(0, 0%, 80%)
$color-lighter:    hsl(0, 0%, 90%)
$color-red:        hsl(348, 100%, 61%)
$color-background: hsl(0, 0%, 95%)
$color-active:    #3b99fc // ActiveBorder
$color-highlight: #b2d7ff // Highlight

$color-text: $color-black
$color-text-inverted: $color-white
$color-error: $color-red
$color-button: $color-lighter
$color-shadow: $color-black

// Shadows
$shadow-settings: 0 1px 2px 0

// Borders
$border-radius: 3px
$border-color: $color-light
$border-width: 1px
$border-style: $border-width solid $border-color

// Input
$input-padding: 3px 6px

// Select
$select-arrow-size: 0.5em
$select-right-margin: 1em

// Tabs
$tab-padding-hor: 6px
$tab-padding-ver: 4px

// Menu
$menu-font-size: 14px
$menu-line-height: 1
$menu-z-index: 1000
$menu-padding-ver: 14px
$menu-padding-hor: 12px
$menu-padding: $menu-padding-ver $menu-padding-hor
