table.dito-table
  width: 100%
  border-spacing: 0
  border-radius: $border-radius
  &:not(:empty)
    margin: -$list-spacing 0
  > tbody,
  > tfoot
    > tr
      vertical-align: baseline
      > td
        border-top: 1px solid $color-white
        padding: $form-spacing
        background: $color-lightest
        border-radius: 0
        &.dito-buttons
          padding-left: 0
        // Add rounded corners in first & last headers.
        &:first-child
          border-top-left-radius: $border-radius
          border-bottom-left-radius: $border-radius
        &:last-child
          border-top-right-radius: $border-radius
          border-bottom-right-radius: $border-radius
  > tbody
    > tr:first-child
      > td
        // Top row does not need a border at the top...
        // But to make vuedraggable happy, hide it with background color.
        border-top-color: $color-lightest
  > thead + tbody
    > tr
      &:first-child
        > td
          // ...except if there is a thead as well, then they need it again.
          border-top-color: $color-white
      > td
        padding: $table-spacing
        & + td
          // Also, only add horizontal borders if there is a heaader
          border-top-color: $color-white
    &,
    & + tfoot
      > tr
        > td.dito-buttons
          padding: 2px
  > tbody:empty + tfoot
    > tr
      > td
        // All by its own, ther is no need for the border.
        border-top-color: $color-lightest
  // Nested .dito-table:
  table.dito-table
    // Give nested lists a bit of shadow
    box-shadow: 0 1px 3px 0 rgba($color-shadow, 0.25)
    margin: $form-spacing-half 0
    > tbody,
    > tfoot
      > tr
        // Change corner rounding in nested lists, so that only the four
        // outer corners are rounded to go with the shadow.
        > td
          border-radius: 0
        &:first-child
          > td:first-child
            border-top-left-radius: $border-radius
          > td:last-child
            border-top-right-radius: $border-radius
        &:last-child
          > td:first-child
            border-bottom-left-radius: $border-radius
          > td:last-child
            border-bottom-right-radius: $border-radius
