.dito
  &,
  input,
  button
    font-family: $font-family
    font-size: $font-size
  input,
  button
    margin: 0
  a
    color: #000
    text-decoration: none
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0

.dito-buttons
  // Can't use button + button with margin-left, due to reordering (submit)
  margin: 0 -1px
  button
    margin: 0 1px

.dito-button-create::before
    content: 'Create'
.dito-button-edit::before
    content: 'Edit'
.dito-button-save::before
    content: 'Save'
.dito-button-add::before
    content: 'Add'
.dito-button-delete::before
    content: 'Delete'
.dito-button-cancel::before
    content: 'Cancel'

.dito-debug
  // display: none
  clear: left
  padding-bottom: 0.5em
  color: #999
