%input
  appearance: none
  border: $border-style
  border-radius: $border-radius
  box-sizing: border-box
  margin: 0
  padding: $input-padding
  background: $color-white
  &::placeholder
    color: $color-placeholder
  &:focus,
  &:focus-within,
  &.dito-focus
    outline: none
    border-color: $color-active
  &.dito-has-errors
    border-color: $color-error
